<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <!-- Font Awesome Icon Library -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css">
    <title>Pricing</title>
</head>
<body>
    <main>
        <section class="container">
            <h2>Plans and Pricing</h2>
            <p>How many devices check will you like to purchase licenses for?  </p>

            <div>
                <div class="input">
                    <input input="text" placeholder="No of devices" class="input-text" >
                    <img src="./noun_question mark_1970376.svg" alt="noun_questionmark">
                </div>

                <h3>Billing cycle</h3>

                <div>
                    <div class="btn-group">
                        <button class="btn-month --selected" onclick="onClick()">Monthly</button>
                        <button class="btn-month" onclick="change()">Annually</button>
                    </div>

                    <div >
                         <table class="table" >
                        <thead>
                            <tr>
                               <th></th>
                                <th>
                                    <div class="free-trail">
                                        <h2> Free Trial</h2>
                                        <h1> $0 </h1>
                                        <p class="free-Para">7days Free Trail</p>
                                        <button class="btn-hd">Start Free trail</button>
                                        <p class="free-Para para2 ">A good way to see our wonderful <br> features and how they work </p>
                                    </div>
                                </th>
                                <th>
                                    <div class="Basics">
                                        <h2>Basics</h2>
                                        <h1 id="1"> $4.5 </h1>

                                        <div class="basics-note">
                                            <button class="btn-bs">Subscribe Now </button>
                                            <p class="free-Para para2 "> For Families and small groups to <br> manage devices check </p>
                                        </div>
                                       
                                    </div>
                                </th>
                                <th>
                                    <div class="Basics Standard">
                                        <h2>Standard</h2>
                                        <h1 id="2" > $4.2 </h1>

                                        <div class="basics-note">
                                            <button class="btn-bs">Subscribe Now </button>
                                            <p class="free-Para para2 "> For growing businesses and small <br> businessorganisation</p>
                                        </div>
                                       
                                    </div>
                                </th>
                                <th>
                                    <div class="Basics">
                                        <h2>Business</h2>
                                        <h1 id="3"> $3.9 </h1>

                                        <div class="basics-note">
                                            <button class="btn-bs">Subscribe Now </button>
                                            <p class="free-Para para2 "> For organisation to scale with <br> advanced content controls </p>
                                        </div>
                                       
                                    </div>
                                </th>
                                <th>
                                    <div class="Basics">
                                        <h2 class="enterprise">Enterprise</h2>
                                        <p class="free-Para para2 " ><span class="billed">Billed annually</span>, Need more <br> device licenses and powerful <br> admin features </p>

                                        <div class="basics-expense">
                                            <button class="btn-bs"> Contact Us </button>
                                            <p class="free-Para para2 "> For enterprises with global scale, <br>security and company needs </p>
                                        </div>
                                       
                                    </div>
                                </th>
                               
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="10" class="features "><h2 class="center-features">Features</h2></td>
                            </tr>
                            <tr>
                                <td>Count of Devices</td>
                                <td class="devices">3 Devices</td>
                                <td class="devices">10 - 1000 Devices</td>
                                <td class="devices">1001 - 5000 Devices</td>
                                <td class="devices">5001 - 15000 Devices</td>
                                <td class="devices">150001 Devices and above</td>
                            </tr>
                            <tr>
                                <td>QR code - based Enrolment</td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Zero Touch Enrolment</td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Identify and Access Management</td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Over- the- air device update and configurations</td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Holistic user &role management</td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Remote device controls</td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Real-time monitoring of devices check location and activities</td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Monitor data usage by apps</td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Kiosk Lockdown</td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Lockdown devices check to an organization's private network</td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Download apps from google playstore</td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Support "NO Login" for users organization as required</td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                                <td>Windows Kiosk Lockdown</td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                                <td class="devices check"><i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><button class="btn-hd buttom">Start Free Trail</button></td>
                                <td><button class="btn-hd buttom">Subscribe Now</button></td>
                                <td><button class="btn-hd buttom">Subscribe Now</button></td>
                                <td><button class="btn-hd buttom">Subscribe Now</button></td>
                                <td><button class="btn-hd buttom">Contact Us</button></td>
                            </tr>
                        </tbody>
                    </table>
                    </div>

                   

                    <div class="recommend">
                        <button class="btn-recom">Recommended</button>
                    </div>

                    <div class="button-features">
                        <button class="btn-ft"> Learn about features </button>
                    </div>
                </div>

            </div>
           
        </section>
    </main>

    <script src="./index.js"></script>

</body>
</html>